# =============================================================
# 🛍️ b2b.appek.cz — Online katalog pro odběratele
# =============================================================
# Veřejně přístupný portál, ale jen pro registrované odběratele.

Options -Indexes
ServerSignature Off

# Force HTTPS
<IfModule mod_rewrite.c>
  RewriteEngine On
  RewriteCond %{HTTPS} off
  RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]
</IfModule>

# Standard security headers
<IfModule mod_headers.c>
  Header set X-Robots-Tag "noindex, nofollow"
  Header always set Strict-Transport-Security "max-age=63072000; includeSubDomains; preload"
  Header always set X-Frame-Options "SAMEORIGIN"
  Header always set X-Content-Type-Options "nosniff"
  Header always set Referrer-Policy "strict-origin-when-cross-origin"
  Header always set Permissions-Policy "geolocation=(), microphone=(), camera=()"
  Header always set Content-Security-Policy "default-src 'self'; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline'; img-src 'self' data: https:; font-src 'self' data:; connect-src 'self';"
</IfModule>

# PWA service worker — nesmí být cachován agresivně
<FilesMatch "sw\.js$">
  <IfModule mod_headers.c>
    Header set Service-Worker-Allowed "/"
    Header set Cache-Control "no-cache, max-age=0"
  </IfModule>
</FilesMatch>

# Cache assets agresivně (mají v=N cache busting)
<IfModule mod_expires.c>
  ExpiresActive On
  ExpiresByType text/css "access plus 1 year"
  ExpiresByType application/javascript "access plus 1 year"
  ExpiresByType image/png "access plus 6 months"
  ExpiresByType image/svg+xml "access plus 1 month"
  ExpiresByType application/manifest+json "access plus 1 week"
</IfModule>

<IfModule mod_deflate.c>
  AddOutputFilterByType DEFLATE text/html text/css text/javascript application/javascript application/json
</IfModule>

# Block sensitive
<FilesMatch "\.(env|log|sql|gitignore|md|bak|old)$">
  Require all denied
</FilesMatch>
