# =============================================================
# 🧪 demo.appek.cz — Live demo sandbox
# =============================================================
# Veřejné demo s read-only daty, auto-reset 1× za hodinu.

Options -Indexes
ServerSignature Off

# Force HTTPS
<IfModule mod_rewrite.c>
  RewriteEngine On
  RewriteCond %{HTTPS} off
  RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]
</IfModule>

<IfModule mod_headers.c>
  # Demo není v Googlu (jinak by se indexovaly fake data)
  Header set X-Robots-Tag "noindex, nofollow"
  Header always set Strict-Transport-Security "max-age=63072000; includeSubDomains"
  Header always set X-Frame-Options "SAMEORIGIN"
  Header always set X-Content-Type-Options "nosniff"
  Header always set Content-Security-Policy "default-src 'self'; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' https://cdn.jsdelivr.net; img-src 'self' data: https:; connect-src 'self';"
</IfModule>

# Cache vše
<IfModule mod_expires.c>
  ExpiresActive On
  ExpiresByType text/html "access plus 5 minutes"
  ExpiresByType text/css "access plus 1 year"
  ExpiresByType application/javascript "access plus 1 year"
</IfModule>

# Block sensitive
<FilesMatch "\.(env|log|sql|gitignore|md|bak|old)$">
  Require all denied
</FilesMatch>
